# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* prototype laget i react, implementert med meteor
* 1
* [Meteor](https://meteor.com)

### How do I get set up? ###

* Summary of set up: installer meteor 
* Configuration: 
* Dependencies: installeres med 
```
#!shell

npm install
```

* Database configuration: startes med 
```
#!shell

meteor mongo
```

* How to run tests:
* Deployment instructions:

```
#!shell

npm install --production
meteor build /path/to/build --architecture os.linux.x86_64
```


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact